<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kolma Bahakot Tamu Samaj</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!--Icon Fonts-->
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
  <link href="css/stroke-gap-icon.css" rel="stylesheet" type="text/css">
  <link rel='stylesheet' href='css/unite-gallery.css' type='text/css' />
  <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' />
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- scrollToTop --> 
  <!-- ================ -->
  <div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
  <!--Header Start-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
       <a class="navbar-brand" href="index.php">Kolma Bahakot <span>Tamu Samaj</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"> <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About Us</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Message from Chairman</a> <a class="dropdown-item" href="#">Board of Directors</a> </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">History</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Gallery</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Photo</a> <a class="dropdown-item" href="#">Video</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Forum</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Donate Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item login"><a class="nav-link" href="#"><i class="fa fa-lock"></i>Login</a></li>
            
          </ul>
        </div>
      
    </nav>
  </header>
  <!--Header End--> 
  <!--Slider Start-->
  <div class="slider-wrapper">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"> <img class="d-block w-100" src="img/IMG_1598.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h3>Kolma Bahakot Tamu Samaj</h3>
            <b>Multiple Hall Trust Nirman Abhiyan</b>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>Aenean commodo ligula eget dolor. Aenean massa. </p>
            <a href="#" class="btn btn-outline">Start Exploring</a> </div>
          </div>
          <div class="carousel-item"> <img class="d-block w-100" src="img/IMG_1599.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
             <h3>Kolma Bahakot Tamu Samaj</h3>
            <b>Multiple Hall Trust Nirman Abhiyan</b>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>Aenean commodo ligula eget dolor. Aenean massa. </p>
              <a href="#" class="btn btn-outline">Start Exploring</a> </div>
            </div>
            
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          </div>
          <!--Slider End--> 
          <!-- Activities Start -->
          <section class="activities">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="act_item"> <i class="act_icon icon icon-Users"></i>
                        <div class="act_content">
                          <h3><a href="#">Join Our Committee</a></h3>
                          <p>Every Saturday we organize a inter class and inter house Tri-lingual Spelling contest, Debate, Quiz, Elocution and Poem Recitation.</p>
                          <a href="#" class="links">Join Now <i class="fa fa-long-arrow-right"></i></a></div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6">
                        <div class="act_item donate-wrapper"> <i class="act_icon icon icon-Dollars"></i>
                        <div class="act_content">
                          <h3><a href="#">Make Your Donate</a></h3>
                          <p>Every Saturday we organize a inter class and inter house Tri-lingual Spelling contest, Debate, Quiz, Elocution and Poem Recitation.</p>
                          <a href="#" class="links">Donate Here<i class="fa fa-long-arrow-right"></i></a></div>
                        </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- Activities End --> 
                  <!-- Content Start -->
                  <section class="content">
                    <div class="container">
                      <div class="row v-align-children">
                        <div class="col-lg-5 col-md-6">
                          <div class="welcome_txt">
                            <h2>Welcome to Kolma Bahakot Tamu Samaj</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  </p>
                            <a href="#" class="btn">Read More</a> </div>
                          </div>
                          <div class="col-lg-7 col-md-6">
                            <div class="primary-box">
                              <img class="primary-img" src="img/1459772_1410205979215963_1328783683_n.jpg" alt="">
                            </div>    
                         </div>
                            </div>
                            <div class="advertise">
                            <img src="img/x999-168-1000-187-0-0-581-advertise-banner.png.pagespeed.ic.kG_DDlR2Yg.png" alt="">
                            </div>                            
                          </div>
                        </section>
                        <!-- Content End --> 
                        <!-- Project Start -->
                        <section class="content pt-0">
                          <div class="container">
                          <div class="row">
                            <div class="col-lg-4 col-md-4">
                            <div class="title">
                              <h3>Our History</h3>
                             </div>
                                <p>
                                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
                                </p>
                                <a href="#" class="btn">Read More</a>
                             </div>
                             <div class="col-lg-4 col-md-4">
                            <div class="advertise">
                              <img src="img/bb14a5b2177d1f765013b9c415706c5b--do-you-need-like-you.jpg" alt="">
                            </div>
                                
                               
                             </div>
                             <div class="col-lg-4 col-md-4">
                                <div class="right-sidebar">
                                  <div class="side_block">
                                    <h4><i class="fa fa-calendar"></i>Latest Events</h4>
                                    <div class="event_item">
                                        <span class="event_img"><img data-src="holder.js/50x50?bg=000000" class="rounded-circle"></span>
                                        <div class="event_detail">
                                        <h5><a href="#">Multiple Hall Trust</a></h5>
                                        <span class="date">November 7, 2013 </span>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, </p>
                                        </div>
                                    </div>
                                    <div class="event_item">
                                        <span class="event_img"><img data-src="holder.js/50x50?bg=000000" class="rounded-circle"></span>
                                        <div class="event_detail">
                                        <h5><a href="#">Multiple Hall Trust</a></h5>
                                        <span class="date">November 7, 2013 </span>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, </p>
                                        </div>
                                    </div>
                                     <div class="event_item">
                                        <span class="event_img"><img data-src="holder.js/50x50?bg=000000" class="rounded-circle"></span>
                                        <div class="event_detail">
                                        <h5><a href="#">Multiple Hall Trust</a></h5>
                                        <span class="date">November 7, 2013 </span>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, </p>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                             </div>
                             </div>
                               <div class="advertise">
                            <img src="img/x999-168-1000-187-0-0-581-advertise-banner.png.pagespeed.ic.kG_DDlR2Yg.png" alt="">
                            </div>  
                                  </div>
                                </section>
                                <footer class="footer">
                                      <div class="container">
                                        <div class="row">
                                          <div class="col-md-3 col-sm-3">
                                            <div class="footer-content">
                                              <div class="footer-logo">
                                                <h4>About Us</h4>
                                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                                                <a href="#" class="links">Read More</a> </div>
                                              </div>
                                            </div>
                                            <div class="col-md-9 col-sm-9">
                                              <div class="row">
                                                <div class="col-md-4 col-sm-4">
                                                  <h4>Connect</h4>
                                                  <ul>
                                                    <li><a href="#">+977-532305</a></li>
                                                    <li><a href="#">info@kolmabahakotpokhara.org</a></li>
                                                    <li>Pokhara Lekhnath -10, Indra Marga, Kaski, Nepal</li>
                                                  </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                  <h4>Social Media</h4>
                                                  <ul class="social-links">
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                  </ul>
                                                </div>
                                                <div class="col-md-5 col-sm-5">
                                                  <h4>Subscribe to our newsletter</h4>
                                                  <small>We will send you updates on how our team working on new projects and general news.</small>
                                                  <div class="newsletter">
                                                    <form>
                                                      <div class="form-group">
                                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                                      </div>
                                                      <button type="submit" class="btn btn-primary">Subscribe</button>
                                                    </form>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="bottom-footer text-center ">
                                          <div class="container clearfix">
                                            <p class="copyright float-left">© 2017 Kolma Bahakot Tamu Samaj. All rights reserved</p>
                                            <p class="float-right">Design by <a href="#">Webpage Nepal</a></p>
                                          </div>
                                        </div>
                                      </footer>
                                      <!-- Optional JavaScript --> 
                                      <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
                                      <script src="js/jquery.min.js" type="text/javascript"></script> 
                                      <script src="js/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> 
                                      <script src="js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> 
                                      <script type='text/javascript' src='js/holder.min.js'></script> 
                                      <script type='text/javascript' src='js/unitegallery.min.js'></script> 
                                      <script type='text/javascript' src='js/ug-theme-tiles.js'></script> 
                                      <script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script> 
                                      <script src="js/script.js" type="text/javascript"></script>
                                    </body>
                                    </html>